security.ignored=/api/ping
keycloak.auth-server-url=http://172.22.20.250:8082/auth
keycloak.realm=marconi
#TODO remove -test
keycloak.resource=welearn-be-test
#TODO set true
keycloak.bearer-only=false
keycloak.credentials.secret=de1c95ac-e055-4cb5-bae0-abc9dbf46ab7
spring.mvc.dispatch-options-request=true
keycloak.principal-attribute=preferred_username
#TODO remove uri
spring.data.mongodb.uri=mongodb://172.22.20.250:32768/weLearn
spring.data.mongodb.password=